<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PseudoClases y Pseudoelementos</title>
  <style>
    p {
      color: salmon;
    }

    p::first-letter { /* Pseudoelemento => cambia el color de la primera letra de todos los p*/
      color: teal;
    }

    p::before { /* Pseudoelementos=> nos permite poner algo antes del párrafo */
      content: "🐙";
    }

    p::after { /* Pseudoelementos=> nos permite poner algo después del párrafo */
      content: "🌟";
    }

    p:hover { /* PseudoClase cambia de color a azul cuando se pasa el mouse sobre el texto*/
      color: blue;
    }
    div p:nth-child(1) { /* PseudoClase=> Modifica el primer hijo*/
      color: violet;
    }

    ::placeholder { /* Pseudoelemento que permite modificar los placeholder de los inputs*/
      color: green;
    }
  </style>
</head>
<body>
  <p>Hola</p>
  <div>
    <p>Platzi</p>
    <p>Master</p>
    <p>Lo mejor</p>
  </div>
  <input type="text" placeholder="Name">
</body>
</html>