:root {
  --white: #FFFFFF;
  --black: #000000;
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD0B2;
  --sm: 14px;
  --md:16px;
  --lg: 18px;
}

body {
  font-family: 'Quicksand', sans-serif;
  margin: 0;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, 240px);
  gap: 26px;
  place-content: center;
}

.product-card {
  width: 240px;
}

.product-card img {
  width: 240px;
  height: 240px;
  border-radius: 20px;
  object-fit: cover;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.product-info figure {
  margin: 0;
}
.product-info figure img {
  width: 35px;
  height: 35px;
}

.product-info div p:nth-child(1) {
  font-weight: bold;
  font-size: var(--md);
  margin-top: 0;
  margin-bottom: 4px;
}

.product-info div p:nth-child(2) {
  font-size: var(--sm);
  margin-top: 0;
  margin-bottom: 0;
  color: var(--very-light-pink);
}

.desktop-menu {
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px 20px 0 20px;
}
.desktop-menu ul  {
  list-style: none;
  padding: 0;
  margin: 0;
}

.desktop-menu ul li {
  text-align: end;
}
.desktop-menu ul li:nth-child(1),
.desktop-menu ul li:nth-child(2) {
  font-weight: bold;
}

.desktop-menu ul li:last-child {
  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);
}

.desktop-menu ul li a {
  text-decoration: none;
  color: var(--black);
  margin-bottom: 20px;
  display: inline-block;
}

.desktop-menu ul li:last-child a {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.mobile-menu {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  /* margin-bottom: 20px; */
}

.mobile-menu ul {
  padding: 0;
  margin: 0;
  list-style: none;
  margin: 24px 0 0;
}

.mobile-menu ul:nth-child(1) {
  border-bottom: 1px solid var(--very-light-pink);
}
.mobile-menu ul li {
  margin-bottom: 24px;
}

.mobile-menu .email-menu {
  font-size: var(--sm);
  font-weight: 300;
}

.mobile-menu .sign-out {
  color: var(--hospital-green);
  font-size: var(--sm);
}

.my-order {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
}

.order-title {
  font-size: var(--lg);
  margin-bottom: 30px;
}

.my-order-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
}
.order {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 16px;
  background-color: var(--text-input-field);
  align-items: center;
  margin-bottom: 20px;
  border-radius: 10px;
  padding: 0 24px;
}

.orders {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 16px;
  align-items: center;
  margin-bottom: 5px;
}
.order p:nth-child(1).order,
.orders p:nth-child(1) {
  display: flex;
  flex-direction: column;
}

.order p:nth-child(2),
.orders p:nth-child(2) {
  text-align: end;
  font-weight: bold;
}

.order p span:nth-child(1),
.orders p span:nth-child(1) {
  font-size: var(--md);
  font-weight: bold;
}

.order p span:nth-child(2) {
  font-size: var(--sm);
  color: var(--very-light-pink);
}

.shopping-cart {
  display: grid;
  grid-template-columns: auto 1fr auto auto;
  gap: 16px;
  margin-bottom: 14px;
  align-items: center;
}

.shopping-cart figure img {
  width: 70px;
  height: 70px;
  border-radius: 20px;
  object-fit: cover;
}

.shopping-cart p:nth-child(2) {
  color: var(--very-light-pink);
}

.shopping-cart p:nth-child(3) {
  font-size: var(--md);
  font-weight: bold;
}

.shopping-cart figure {
  margin:0;
}

@media (max-width: 640px) {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 140px);
  }

  .product-card {
    width: 140px;
  }

  .product-card img {
    width: 140px;
    height: 140px;
  }
}